[pytest]
markers =
    smoke:this is smoke test tag
    regression:this is regression test tag
    sanity:this is sanity test tag
    m1:new marker of the feature.
    m2:new marker of the feature
    m3:new marker of the feature
    dependency: external marker to set dependency

