*********** XPath : ****************************************************************************************
    1) Absolute xpath:
         In absolute xpath user has to use the entire DOM structure to find elements.
    2)Relative xpath:
        //tagname[@attribute = 'value']

*********** Basic XPath Methods: ****************************************************************************
    1).Text Method
        //tagname[text()='text value']

    2).Contains Method:
        //tagname[contains(text(),'text partial value']
        //tagname[contains(@attribue,'value')]
        //*[contains(@attribute,'value')]
        //*[contains(text(),'text partial value')]

*********** Indexing with Multiple Match *******************************************************************

    (//tagname[@attribute='value')[index]
	(//tagname[text()='text value'])[index]
	(//tagname[contains(@attribute,'value')])[index]
	(//tagname[contains(text()='partial text value')])[index]

********** AND & OR Method: *********************************************************************************
    //tagname[@attribute1='value1' and @attribute2='value2']
    //tagname[@attribute = 'value' and text()='value']
    //tagname[text()='text value' and @attribute = 'value']
    //tagname[text()='text value1' and text()='text value2']
    //tagname[contains(@attribute,'value') and text()='text value']
    //tagname[contains(@attribute,'value') and contains(text(),'partial text value')]

     //tagname[@attribute1='value1' or @attribute2='value2']
    //tagname[@attribute = 'value' or text()='value']
    //tagname[text()='text value' or @attribute = 'value']
    //tagname[text()='text value1' or text()='text value2']

**************** Advanced XPath Methods **********************************************************************
**************************************************************************************************************
        1)Following Methods:
            //tagname[@attribute='value']//following::target_tagname[@attribute='value']
            //tagname[text()='text value]//following::target_tagname[@attribute='value']
            //tagname[@attribute='value']//following::target_tagname[text()='text value]
            //tagname[@attribute='value']//following::target_tagname[text()='text value]
            //tagname[contains(@attribute,'value')]//following::target_tagname[@attribute='value']
		    //tagname[contains(@attribute,'value')]//following::targe_tagname[contains(text(),'partial text value']
            tagname[contains(text(),'partial text value']//following::targe_tagname[contains(@attribute,'value')]



        2)Following Sibling Method :
            //tagname[@attribute=‘value’]//following-sibling::target_tagname[@attribute=‘value’]
            //tagname[text()=‘text value’]//following-sibling::target_tagname[contains(text(), ‘partial text value’)]
            //targetname[@attribute='value’]//following-sibling::target_tagname[contains(@attribute='value’)]

        3)Preceding Method:
		    //tagname[@attribute='value’]//preceding::target_tagname[@attribute,'value’]

        4)Preceding-Sibling Method:
            //tagname[@attribue='value’]//preceding-sibling::target_tagname[@attribute='value’]

        5)Parent Method :
		    //tagname[@attribute='value’]//parent::target_tagname[@attribute='value’]

        6)ancestors
            //tagname[@attributevalue’]//ancestor::target_tagname[@attribute='value’]

